# Router

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/router/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/router/: MainActivity.java  MainApplication.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/example/module1/: ExampleInstrumentedTest.java
module1/src/main/java/com/example/module1/: Module1Activity.java
module1/src/main/res/layout/: activity_module1.xml
module2/: build.gradle
module2/src/androidTest/java/com/example/module2/: ExampleInstrumentedTest.java
module2/src/main/java/com/example/module2/: Module2Activity.java
module2/src/main/res/layout/: activity_module2.xml
routeAnnotation/src/main/java/com/example/routeannotation/: Route.java
routeApi/src/androidTest/java/com/example/routeapi/: ExampleInstrumentedTest.java
routeApi/src/main/: AndroidManifest.xml
routeApi/src/main/java/com/example/routeapi/: RouterActivity.java  RouterInfo.java  Routers.java
routeApi/src/test/java/com/example/routeapi/: ExampleUnitTest.java
routeCompiler/: build.gradle
routeCompiler/src/main/java/com/example/routecompiler/: RouteAnnotationProcessor.java
